@import 'normalize.css'
@import 'skeleton.css'

// Color palette
$pineapple: #fee233
$space-grey: #514c5e
$fake-white: #eeedef
$fanta-pop: #ec6334
$almost-peach: #f7d0be
$grey-peach: #dcb9ac

*
  box-sizing: border-box
  max-width: 100%

// Font styling
h1
  font-family: monospace
  color: $fanta-pop

// Hero section
.hero
  h1, .heart
    display: inline
  h1
    margin-right: 10px
  .zen
    position: relative
    height: 500px
    width: 100vw
    img
      position: absolute
      left: 50%
      transform: translateX(-50%)
    img:first-child
      width: 700px
      object-fit: cover
      animation: infinite linear 5s levitate
    img:nth-child(2)
      bottom: 0
      animation: infinite linear 5s shadow

@keyframes levitate
  0%, 100%
    margin-top: -2vh
  25%, 75%
    margin-top: 0vh
  50%
    margin-top: 2vh

@keyframes shadow
  0%, 100%
    width: 250px
  25%, 75%
    width: 300px
  50%
    width: 350px