// Color palette
$pineapple: #fee233
$space-grey: #514c5e
$fake-white: #eeedef
$almost-white: rgba(0, 0, 0, .01)
$fanta-pop: #ec6334
$almost-peach: #f7d0be
$grey-peach: #efddd5

.card
  padding: 20px
  border-radius: 2px
  background: $almost-white

  h2
    font-family: monospace
    text-decoration: underline
    color: $space-grey